<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/version/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/navbars/navbar-1/assets/css/navbar-1.css">
    <!-- linknew 2 add -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="../style.css">

 
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
    <script src="path/to/wow.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>

    
    <title>Donate</title>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
    <style>
         #banner-bg{
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/782/506/non_2x/dark-abstract-circle-header-black-circles-with-different-transparencies-and-dark-gradient-banner-simple-geometric-pattern-background-vector.jpg');
            width: auto;
            height: 400px;
         }
         .contact-home{
            text-decoration: none;
             font-weight: 500;
         }
         .contact-home:hover{
            color: #13814C !important;
         }
      
section{
    background-color: #fefefe;
}
.active {
            background-color: yellow !important;
        }
.donation-amount-area .input-box span {
    position: absolute;
    padding: 15px;
    color: var(--white);
    background-color: var(--primary-color);
    font-size: 26px;
    font-weight: 600;
    border-radius: 6px;
    border: var(--border-1px);
}
.donation-amount-area .input-box input {
    width: 220px;
    padding: 15px 0;
    padding-left: 60px;
    background-color: var(--white);
    border-radius: 6px;
    border: var(--border-1px);
}
.donation-amount-area .amount-group button {
    width: 100px;
    padding: 8px 20px;
    border: var(--border-1px);
    border-radius: 6px;
    transition: var(--transition);
}
.donation-amount-area .amount-group .active {
    background-color: var(--primary-color) !important;
    color: var(--white);
    border: 1px solid var(--primary-color);
}
.donation-amount-area .amount-group button {
    width: 100px;
    padding: 8px 20px;
    border: var(--border-1px);
    border-radius: 6px;
    transition: var(--transition);
}
.donation-amount-area .amount-group .custom-amount {
    padding: 8px 20px;
    background-color: var(--white);
    border-radius: 6px;
    width: 185px;
    border: var(--border-1px);
}
.donation-amount-area .payment-btns .active {
    background-color: var(--primary-color);
    color: var(--white);
}
.donation-amount-area .payment-btns button {
    padding: 10px 20px;
    border-radius: 6px;
    background-color: var(--white);
    transition: var(--transition);
    border: var(--border-1px);
} 
.contact__form form input, .contact__form form textarea {
    width: 100%;
    padding: 18px 20px;
    background-color: var(--sub-bg);
    border-radius: 4px;
    margin-bottom: 30px;
}
.bor {
    border: 1px solid var(--border) !important;
}
.donation-amount-area .amount-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.donation-amount-area .amount-group button:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border: 1px solid var(--primary-color);
}
.donation-amount-area .payment-btns button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}
.donation-amount-area .payment-btns .active {
    background-color: var(--primary-color);
    color: var(--white);
}
.donation-amount-area .payment-btns button {
    padding: 10px 20px;
    border-radius: 6px;
    background-color: var(--white);
    transition: var(--transition);
    border: var(--border-1px);
}
button:focus:not(:focus-visible) {
    outline: 0;
}
    </style>
</head>
<body class="">
    <!-- bannner contact -->

    <section class="mb-4 pt-120">
        <div id="banner-bg">
            <div style="height: 150px;">

            </div>
                <h2 style="margin-bottom: 10px;" class="text-white d-flex justify-content-center align-middle">
                    Donate Now
                </h2>
                <div class="d-flex justify-content-center align-middle">
                <a style="" class="text-white contact-home" href="index.html">Home</a>
                <span style="font-weight: 500; color: #19ac65;" class="">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m7 16 4-4-4-4m6 8 4-4-4-4"/>
                      </svg>
                    Donate Now
                </span>
            </div>
            
        </div>
    </section>



   <section class="container">
    <div class="blog-single__review shadow p-4 mt-60">
        <div class="donation-amount-area">
            <div class="input-box pb-30 bor-bottom mb-30">
                <span>৳</span>
                <input class="addAmount-value" type="text" value="250">
            </div>
            <div class="amount-group mb-40">
                <button class="amount-btn" data-amount="99">৳99</button>
                <button class="amount-btn" data-amount="125">৳125</button>
                <button class="amount-btn active" data-amount="250">৳250</button>
                <button class="amount-btn" data-amount="350">৳350</button>
                <button class="amount-btn custom-amount">Custom Amount</button>
            </div>
            <h3 class="mb-30">Select payment Method</h3>
            <div class="payment-btns">
                <button class="payment-btn">Test Donation</button>
                <button class="payment-btn">Offline Donation</button>
                <button class="payment-btn">Credit Cart</button>
            </div>
        </div>
        <div class="contact__form">
            <h3 class="fw-700 mb-30 mt-40">Personal Information</h3>
            <form action="#">
                <div class="row">
                    <div class="col-6">
                        <label for="name">Fast Name*</label>
                        <input id="name" class="bg-transparent bor" type="text" placeholder="Fast Name">
                    </div>
                    <div class="col-6">
                        <label for="last-name">Last Name*</label>
                        <input class="bg-transparent bor" id="last-name" type="text" placeholder="Last Name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="name">Email Address*</label>
                        <input id="email" class="bg-transparent bor" type="email" placeholder="Email Address">
                    </div>
                    <div class="col-6">
                        <label for="amount">Donation Total*</label>
                        <input class="bg-transparent addAmount-value bor" id="amount" value="৳250" type="text">
                    </div>
                </div>
                <div class="btn-two">
                    <span class="btn-circle">
                    </span>
                    <a href="#" class="btn-inner">
                        <span class="btn-text">
                            Donate Now
                        </span>
                    </a>
                </div>
            </form>
        </div>
    </div>
   </section>



   <script>
   
   </script>

   

<!-- <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/57/0/init_embed.js" nonce="" as="script">
<script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en&amp;region=bd&amp;callback=onApiLoad" nonce="" async="" defer=""></script>
<script src="https://maps.gstatic.com/maps-api-v3/embed/js/57/0/init_embed.js"></script> -->

      <!-- googleapis -->



    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
</body>
</html>