<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/version/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/navbars/navbar-1/assets/css/navbar-1.css">
    <!-- linknew 2 add -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="../style.css">

 
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
    <script src="path/to/wow.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>

    
    <title>Opps!</title>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
    <style>
         #banner-bg{
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/782/506/non_2x/dark-abstract-circle-header-black-circles-with-different-transparencies-and-dark-gradient-banner-simple-geometric-pattern-background-vector.jpg');
            width: auto;
            height: 400px;
         }
         .contact-home{
            text-decoration: none;
             font-weight: 500;
         }
         .contact-home:hover{
            color: #13814C !important;
         }
      
section{
    background-color: #fefefe;
}

.error-bg{
    height: 600px;
    width: 100%;
    background-color: #000;
}
.error-bg h1{
   font-size: 100px;
   font-weight: bolder;
   line-height: 100px;
}
.error-bg a:hover{
   border: 1px solid #fefefe;
}
.error-bg h1 span{
   color: #ff0000;
}
    </style>
</head>
<body class="">
    <!-- bannner contact -->

    <section class="mb-4  pt-120">
        <div id="banner-bg">
            <div style="height: 150px;">

            </div>
                <h2 style="margin-bottom: 10px;" class="text-white d-flex justify-content-center align-middle">
                    Page Not Found
                </h2>
                <div class="d-flex justify-content-center align-middle">
                <a style="" class="text-white contact-home" href="index.html">Home</a>
                <span style="font-weight: 500; color: #19ac65;" class="">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m7 16 4-4-4-4m6 8 4-4-4-4"/>
                      </svg>
                    404
                </span>
            </div>
            
        </div>
    </section>


<div>
    <div class="error-bg d-flex flex-column align-items-center justify-content-center">
        <h1 class="text-center text-white">
            <span>404</span> error!
        </h1>
        <h1 class="text-center text-white">
            Page not found
        </h1>
        <a onclick="route()"  href="/" class="donate-button mt-lg-5" href="">Go Back Home</a>
    </div>
    
</div>
   
    




   

<!-- <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/57/0/init_embed.js" nonce="" as="script">
<script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en&amp;region=bd&amp;callback=onApiLoad" nonce="" async="" defer=""></script>
<script src="https://maps.gstatic.com/maps-api-v3/embed/js/57/0/init_embed.js"></script> -->

      <!-- googleapis -->



      <script src=""></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
</body>
</html>